# application-store

./: .gitignore  LICENSE  README.md
activemq/: README.md  docker-compose.yml
airflow/: .env  README.md
airflow/docker/: requirements.txt
archery/: .env  README.md  docker-compose.yml
archery/archery/: docs.md  settings.py
benchmark/fortio/: .env  README.md
benchmark/sysbench/: README.md  benchmark.sh  docker-compose.yml
cassandra/cql/: 3.cql  4.cql  system_schema.cql
clickhouse/: .env
clickhouse/user_files/: clickhouse-events_reference.sql  mysql-events_reference.sql
coredns/: .env  docker-compose.yml
coredns/conf/: caching-only.Corefile
data-engineering/activemq/: .env
data-engineering/airflow/: airflow.cfg  docker-compose.yaml
data-engineering/cassandra/: cassandra.yaml  docker-compose.yml
data-engineering/ceph/: README.md
data-engineering/clickhouse/: README.md  config.xml  docker-compose.yml
data-engineering/dgraph/: GraphQL.ipynb  dgraph.ipynb  products.graphql  schema-fragment.graphql
data-engineering/elastic/: .env  README.md  docker-compose.yml  kibana.yml  (+1 more)
data-engineering/hazelcast/codes/hazelcast-cdc-mysql/: README.md  pom.xml
data-engineering/hazelcast/codes/hazelcast-cdc-mysql/src/main/java/com/spike/hazelcast/example/: Customer.java  JetJob.java
elk/: docker-compose.yml  kibana.yml
envoy/: README.md
etcd/: README.md
flask/: README.md  hello.py
flink/: docker-compose.yml
fortio/: .env  README.md  docker-compose.yml
hadoop/: .env
harbor/: README.md
hazelcast/: .env  README.md  docker-compose.yml  hazelcast-mem2.xml  log4j2.properties
istio/: README.md
jaeger/: README.md
kafka/: README.md  docker-compose.yml  server.properties
keycloak/: README.md
mailhog/: README.md  docker-compose.yml  ex_mailhog.py
minio/: .env  README.md  docker-compose.yml
mongodb/: README.md
mysql/: README.md
opa/: docker-compose.yml  opa-config.yaml  opa.ipynb
openldap/: README.md  docker-compose.yml
portainer/: README.md
postgresql/: .env
prometheus/: README.md  prometheus-alertmanager.yml  prometheus-rules.yml  prometheus-web.yml  prometheus.yml
rabbitmq/: README.md  rabbitmq.conf
redis/: docker-compose.yml
samza/: README.md
sqlite/: docker-compose.yml  tools.sql
testcontainers/: README.md
tinkerpop/: docker-compose.yml
vector/: docker-compose.yml
(+230 files in other folders)
