<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>330</w><h>540</h></coordinates><panel_attributes>rest
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>70</y><w>210</w><h>110</h></coordinates><panel_attributes>MetadataResource
--
MetadataService metadataService</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>440</x><y>10</y><w>710</w><h>540</h></coordinates><panel_attributes>core
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>/MetadataService/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>350</y><w>250</w><h>60</h></coordinates><panel_attributes>MetadataServiceImpl
--
MetadataDAO metadataDAO
EventHandlerDAO eventHandlerDAO
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>310</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>/MetadataDAO/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>/EventHandlerDAO/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>400</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>400</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;60</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>440</x><y>570</y><w>710</w><h>170</h></coordinates><panel_attributes>mysql-persistence
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>640</y><w>180</w><h>30</h></coordinates><panel_attributes>MySQLMetadataDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>480</y><w>40</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;20;160</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>480</y><w>160</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>/IndexDAO/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>230</y><w>210</w><h>30</h></coordinates><panel_attributes>/ConcurrentExecutionLimitDAO/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>/ExecutionDAO/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>/PollDataDAO/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>460</y><w>100</w><h>30</h></coordinates><panel_attributes>/QueueDAO/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>290</y><w>210</w><h>30</h></coordinates><panel_attributes>/RateLimitingDAO/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1230</x><y>60</y><w>710</w><h>290</h></coordinates><panel_attributes>es7-persistence
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>110</y><w>240</w><h>190</h></coordinates><panel_attributes>ElasticSearchRestDAOV7
--
String workflowIndexName
String taskIndexName
String eventIndexPrefix
String messageIndexPrefix
String logIndexPrefix

RestHighLevelClient elasticSearchClient
RestClient elasticSearchAdminClient

RetryTemplate retryTemplate

ElasticSearchProperties properties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1110</x><y>70</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;180;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1570</x><y>110</y><w>200</w><h>30</h></coordinates><panel_attributes>ElasticSearchProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1520</x><y>110</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>600</y><w>180</w><h>90</h></coordinates><panel_attributes>/MySQLBaseDAO/
--
DataSource dataSource
ObjectMapper objectMapper

RetryTemplate retryTemplate</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>620</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>630</y><w>130</w><h>30</h></coordinates><panel_attributes>MySQLQueueDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>480</y><w>130</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>610</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>690</y><w>130</w><h>30</h></coordinates><panel_attributes>MySQLExecutionDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>450</y><w>70</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>660</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>380</y><w>70</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;50;310</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>310</y><w>130</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;380</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>250</y><w>190</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>40</y><w>270</w><h>170</h></coordinates><panel_attributes>ConductorCoreConfiguration
--
Lock
ExternalPayloadStorage
WorkflowStatusListener
TaskStatusListener
ExecutorService conductor-worker-%d
Map&lt;String, TaskMapper&gt;
Set&lt;WorkflowSystemTask&gt;
Map&lt;String, EventQueueProvider&gt;
RetryTemplate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>60</y><w>180</w><h>30</h></coordinates><panel_attributes>ConductorProperties</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>100</y><w>180</w><h>30</h></coordinates><panel_attributes>SchedulerConfiguration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>910</y><w>330</w><h>540</h></coordinates><panel_attributes>client-spring
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>970</y><w>210</w><h>120</h></coordinates><panel_attributes>ConductorClientAutoConfiguration
--
EurekaClient eurekaClient
List&lt;Worker&gt; workers
--
TaskClient
AnnotatedWorkerExecutor
TaskRunnerConfigurer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>460</x><y>910</y><w>330</w><h>540</h></coordinates><panel_attributes>client
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>950</y><w>210</w><h>150</h></coordinates><panel_attributes>TaskRunnerConfigurer
--
ScheduledExecutorService scheduledExecutorService
EurekaClient eurekaClient
TaskClient taskClient
List&lt;Worker&gt; workers
TaskPollExecutor taskPollExecutor
--
init()
shutdown()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>1140</y><w>210</w><h>60</h></coordinates><panel_attributes>TaskPollExecutor
--
bg=gray
pollAndExecute(Worker worker)
shutdown(int timeout)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1090</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>1240</y><w>210</w><h>100</h></coordinates><panel_attributes>PollingSemaphore
--
bg=gray
Semaphore semaphore
--
void complete(int numSlots)
int availableSlots()
boolean acquireSlots(int numSlots)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>1190</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>1120</y><w>210</w><h>120</h></coordinates><panel_attributes>ConductorWorkerAutoConfiguration
--
TaskClient
--
AnnotatedWorkerExecutor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>840</x><y>910</y><w>390</w><h>540</h></coordinates><panel_attributes>java-sdk
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>960</y><w>150</w><h>30</h></coordinates><panel_attributes>WorkflowBuilder&lt;T&gt;
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>1020</y><w>350</w><h>140</h></coordinates><panel_attributes>WorkflowExecutor
--
TaskClient taskClient
WorkflowClient workflowClient
MetadataClient metadataClient
AnnotatedWorkerExecutor annotatedWorkerExecutor
--
static void initTaskImplementations()
void initWorkers(String packagesToScan)
executeWorkflow(String name, Integer version, Object input)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>1220</y><w>350</w><h>50</h></coordinates><panel_attributes>AnnotatedWorkerExecutor
--
void initWorkers(String basePackage)</panel_attributes><additional_attributes></additional_attributes></element></diagram>